spring.application.name=gateway-service
server.port=8080

# configuration service
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
