spring.application.name=config-service
server.port=9999

# getting the config file from the repository
#spring.cloud.config.server.git.uri=https://github.com/blue-draagon/spring-cloud-base-config-repository.git
spring.cloud.config.server.git.uri=D:/workspace/dev/project/base/spring-cloud-base/config-repository
